.bg-navbar {
    background-color: #F7F7F7;
}

.bg-main {
    background-color: #efefef;
}

.row-cols-7>* {
    -ms-flex:0 0 14.2857132%;
    flex:0 0 14.2857132%;
    max-width:14.2857132%;
}

.h-90 {
    height: 90% !important;
}

.h-200 {
    height: 200% !important;
}

.h-300 {
    height: 300% !important;
}

.h-400 {
    height: 400% !important;
}

.dropdown-menu {
    z-index: 1021;
}

ul {
    list-style-type: none;
    padding: 0;
}

.habitIcon {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: inline-block;
}

.radio-label {
    display: block;
}

#personalised {
    visibility: hidden;
}

/* .icon-radio input {
    opacity: 0;
    position: absolute;
    cursor: pointer;
}

.icon-radio label {
    float: left;
    margin-right: 10px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.icon-radio:hover span ~ label {
    background-color: black;
}

.icon-radio input:checked .icon-radio > label {
    background-color: aqua;
} */

.task-bar {
    padding: 5px;
}

.task-wrapper {
    margin-right: 5px;
    margin-bottom: 5px;
    max-height: 23px;
    overflow: hidden;
    align-self: start;
}

.show-more {
    margin-right: 5px;
    margin-bottom: 5px;
    align-self: start;
    display: none;
}

.sidebar {
    display: grid;
    row-gap: 1rem;
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
    min-height: 0;
    min-width: 0;
}

.sidebar-item {
    overflow: auto;
    min-width: 0;
    min-height: 0;
}

.sidebar-top {
    padding-top: 1rem;
}

.sidebar-item ul {
    padding-left: 1rem;
    padding-top: .5rem;
}

.sidebar-link {
    position: sticky;
    bottom: 0;
    padding: .25rem;
}

.month-grid {
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    grid-auto-rows: minmax(0, 1fr);
    min-height: 0;
    min-width: 0;
}

.month-item {
    overflow: hidden;
    min-height: 0;
    min-width: 0;
}

.day-grid {
    display: grid;
    grid-template-rows: repeat(24, minmax(0, 1fr));
    min-height: 0;
    min-width: 0;
}

.day-item {
    min-height: 0;
    min-width: 0;
    padding-left: .2rem;
}

.week-grid {
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    grid-template-rows: repeat(24, minmax(0, 1fr));
    min-height: 0;
    min-width: 0;
}

/* button .habit-wrapper:hover {
    color: black;
} */